<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="HelloWorldServlet">
USERNAME:<input type="text" name="username"/><br/>
PASSWORD:<input type="password" name="pwd"/><br/>
GENDER:<input type="radio" name="gender" value="Male"/>Male
<input type="radio" name="gender" value="Female"/>Female
<br/>
LANGUAGES:<input type="checkbox" name="languages" value="Telugu"/>Telugu
<input type="checkbox" name="languages" value="Hindi"/>Hindi
<input type="checkbox" name="languages" value="English"/>English
<br/>
<label>Educational Qualifications</label>
<select name="Qualification">
<option>B.Tech</option>
<option>B.com</option>
<option>B.E</option>
</select>
<br/>
<a href="http://localhost:8080/BasicDemoPrg/LabAssignment1">Get Date</a>
<button type="button" onclick="window.location.href='http://localhost:8080/BasicDemoPrg/LabAssignment1'" value="Get Date">GetDate</button><br/>
<input type="submit" name="submit" value="submit"/>
</form>

</body>
</html>