<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Registration">
<label>First Name</label>
<input type="text" name="name" />
<br/><br/>
<label>Last Name</label>
<input type="text" name="last"/><br/><br/>
<label>Password</label>
<input type="password" name="pwd"/><br/><br/>
<label>Gender</label>
<input type="radio" name="Gender"/>Male
<input type="radio" name="Gender"/>Female
<br/><br/>
<label>Skill Set</label>
<input type="checkbox" name="skill" value="Java"/>Java
<input type="checkbox" name="skill" value=".Net"/>.NET
<input type="checkbox" name="skill" value="Testing"/>Testing
<input type="checkbox" name="skill" value="MainFrame"/>MainFrame
<br/><br/>
<label>Select City</label>
<select name="city">
<option>Hyderabad</option>
<option>Chennai</option>
<option>Bangalore</option>
<option>Vizag</option>
</select>
<br/><br/>
<input type="Submit" name="submit" value="Submit"/>
<input type="reset" name="reset" value="reset"/>
</form>

</body>
</html>